# sMMP_Edge

./: .gitignore  sMMP_Edge.sln
0.Edge.Zeus/: Edge.Zeus.csproj  EntryPoint.cs  appsettings.json
0.Edge.Zeus/Controllers/: WebServiceSOAP.cs
0.Edge.Zeus/Panels/: PipeBuilder.cs  Runon.cs  SimpleFactory.cs
1.Edge.ModbusTcp/: Edge.ModbusTcp.csproj  WorkBuilder.cs
1.Edge.ModbusTcp/Models/: MachineShell.cs
1.Edge.ModbusTcp/Pipeline/: Standard.cs
1.Edge.WebApi/: Edge.WebApi.csproj
Document/: Foundation.xml  Main.yml  Payload.txt
Document/IIOT/: ModbusTcp.json
Document/Server/: Server.json
_Library/Lib.Common/: Lib.Common.csproj
_Library/Lib.Common/Components/Agreements/: Dependency.cs  EnumType.cs
_Library/Lib.Common/Components/History/: LogBuilder.cs
_Library/Lib.Common/Components/Host/: EaiLauncher.cs  MesLauncher.cs  MqttLauncher.cs
_Library/Lib.Common/Components/Models/: PayloadRoot.cs
_Library/Lib.Common/Components/Verification/: FormattingXML.cs
_Library/Lib.Common/Configs/: Main.yml
_Library/Lib.Common/Manager/: FoundationWriter.cs  GlobalApproach.cs  GlobalVariables.cs
_Library/Lib.Common/Manager/Models/: FoundationRoot.cs  ModbusTcpRoot.cs
